@import "iconfont.less";
.head{
  position: absolute;
  top:0;
  font-size:1.5rem;
  line-height:2.5rem;
  text-align:center;
  width:100%;
  color:#f5f0f1;
  background:#8e8b8b;
}
input {
  border: none;
}
.container {
  width:100%;
  height:100%;
  margin-top:20px;
  padding: 20px;
}
.container li{
  border-bottom:1px #d4d2d2 solid;
  padding: 26px 10px;
}
.display-flex {
  display: flex;
}
.display-flex input{
  flex:1;
  width:0;
  padding-left:9px;
}
.line {
  line-height: 1rem;
  font-size: 1.5rem;
  padding: 10px 15px;
}
.line [class^="icon-"]{
  font-size:1.75rem;
}
.line input{
  line-height: 1rem;
  font-size: 1.25rem;
}

.line span{
  padding: 0 10px;
}

.line .info-id{
  font-size:1rem;
  line-height:2rem;

}
.line .info-content{
  font-size:1.25rem;
  line-height:2rem;
}

.empty{
  background:darkgrey;
  position:absolute;
  left:0;
  top:0;
  width:100vw;
  height:100vh;
  opacity: 0.5;
}
span.add{
  font-size:1.5rem;
  margin-left:5px;
  padding: 6px;
  border:1px solid black;
  border-radius:50%;
}
span.add-text{
  line-height:1.6rem;
  padding: 0 20px;
}

.bg{
  background-image: linear-gradient(to left, #b4e2ff 10%, #fff 60%); /* 标准的语法（必须放在最后） */

}
